<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>Лабораторная 1</title>
</head>
<body>
    <div class="container mt-4 mb-4">
        <div class="header">
            <h1 class="text-center">Первая лабораторная работа</h1>
            <h2 class="text-center">Выполнил студент группы АСУб-19-1 Вологдин Денис</h2>
        </div>
        
        <div class="row align-items-start g-3">
            <p class="text-center">Выберите дату начала и конца отчёта. Отчёт будет сформирован по данным в Битрикс24 в виде эксель документа, после чего будет загружен на Яндекс.Диск</p>

            <div class="col">
                <label>Дата начала</label>
                <input class="form-control" id="start_date" type="date" placeholder="yyyy-mm-dd">

                <div class="invalid-feedback">
                    Пожалуйста, укажите дату
                </div>
            </div>
            
            <div class="col">
                <label>Дата окончания</label>
                <input class="form-control" id="end_date" type="date" placeholder="yyyy-mm-dd">
                
                <div class="invalid-feedback">
                    Пожалуйста, укажите дату
                </div>
            </div>
        </div>
        <div class="container mt-4 mb-4 text-center">
            <button class="btn btn-primary" id="execute_button" onclick="generate_report()">Создать отчёт</button>
        </div>

        <div class="justify-content-center mt-4" id="spinnerBox" style="display: none;">
            <div class="spinner-border" style="width: 4rem; height: 4rem;" role="status">
                <span class="visually-hidden">Работаем...</span>
            </div>
        </div>

        <div class="row text-center mt-4">
            <a class="fs-3" id="yandex_url"></a>
        </div>
    
    </div>
    
    <script src="./../static/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>